DNSweeper API Documentation - v1.0.0: MemoryOptimizer
Module: lib/performance/memory-optimizer
Class MemoryOptimizer
Index
Constructors
constructor
Methods
checkMemoryWarning
createLRUCache
createWeakCache
forceGarbageCollection
getMemoryUsage
logMemoryUsage
processArrayInChunks
Constructors
constructor
new MemoryOptimizer(): MemoryOptimizer
Returns MemoryOptimizer
Methods
Static checkMemoryWarning
checkMemoryWarning(
    threshold?: number,
    onWarning?: (usage: MemoryUsage) => void,
): boolean
メモリ警告チェック
Parameters
threshold: number = ...
Optional onWarning: (usage: MemoryUsage) => void
Returns boolean
Static createLRUCache
createLRUCache<K, V>(maxSize: number): LRUCache<K, V>
LRUキャッシュの実装
Type Parameters
K
V
Parameters
maxSize: number
Returns LRUCache<K, V>
Static createWeakCache
createWeakCache<K extends object, V>(): WeakMap<K, V>
WeakMapベースのキャッシュ（メモリリーク防止）
Type Parameters
K extends object
V
Returns WeakMap<K, V>
Static forceGarbageCollection
forceGarbageCollection(): void
ガベージコレクション強制実行
Returns void
Static getMemoryUsage
getMemoryUsage(): MemoryUsage
現在のメモリ使用量を取得
Returns MemoryUsage
Static logMemoryUsage
logMemoryUsage(label?: string): void
メモリ使用量をログ出力
Parameters
label: string = 'Memory usage'
Returns void
Static processArrayInChunks
processArrayInChunks<T, R>(
    array: T[],
    processor: (chunk: T[]) => Promise<R[]>,
    chunkSize?: number,
    onProgress?: (processed: number, total: number) => void,
): Promise<R[]>
メモリ効率的な配列チャンク処理
Type Parameters
T
R
Parameters
array: T[]
processor: (chunk: T[]) => Promise<R[]>
chunkSize: number = 1000
Optional onProgress: (processed: number, total: number) => void
Returns Promise<R[]>
