DNSweeper API Documentation - v1.0.0: MetricsCollector
Module: lib/monitoring
Class MetricsCollector
Hierarchy
EventEmitter
MetricsCollector
Index
Constructors
constructor
Methods
clear
decrement
destroy
gauge
getCounters
getGauges
getMetrics
getSummary
healthCheck
increment
measure
measureAsync
reset
startTimer
stopTimer
Constructors
constructor
new MetricsCollector(options?: MetricsOptions): MetricsCollector
Parameters
options: MetricsOptions = {}
Returns MetricsCollector
Overrides EventEmitter.constructor
Methods
clear
clear(): void
すべてをクリア
Returns void
decrement
decrement(name: string, value?: number, tags?: Record<string, string>): void
カウンターを減少
Parameters
name: string
value: number = 1
Optional tags: Record<string, string>
Returns void
destroy
destroy(): void
リソースのクリーンアップ
Returns void
gauge
gauge(
    name: string,
    value: number,
    tags?: Record<string, string>,
    unit?: string,
): void
ゲージ値を設定
Parameters
name: string
value: number
Optional tags: Record<string, string>
Optional unit: string
Returns void
getCounters
getCounters(): Counter[]
カウンターを取得
Returns Counter[]
getGauges
getGauges(): Metric[]
ゲージを取得
Returns Metric[]
getMetrics
getMetrics(): Metric[]
メトリクスを取得
Returns Metric[]
getSummary
getSummary(): {
    activeTimers: number;
    counters: number;
    gauges: number;
    metrics: number;
    uptime: number;
}
統計サマリーを取得
Returns {
    activeTimers: number;
    counters: number;
    gauges: number;
    metrics: number;
    uptime: number;
}
healthCheck
healthCheck(
    checks: {
        check: () => Promise<boolean | { message?: string; pass: boolean }>;
        name: string;
    }[],
): Promise<HealthCheckResult>
ヘルスチェック実行
Parameters
checks: {
    check: () => Promise<boolean | { message?: string; pass: boolean }>;
    name: string;
}[]
Returns Promise<HealthCheckResult>
increment
increment(name: string, value?: number, tags?: Record<string, string>): void
カウンターを増加
Parameters
name: string
value: number = 1
Optional tags: Record<string, string>
Returns void
measure
measure<T>(name: string, fn: () => T, tags?: Record<string, string>): T
同期関数の時間計測
Type Parameters
T
Parameters
name: string
fn: () => T
Optional tags: Record<string, string>
Returns T
measureAsync
measureAsync<T>(
    name: string,
    fn: () => Promise<T>,
    tags?: Record<string, string>,
): Promise<T>
時間計測デコレーター用のユーティリティ
Type Parameters
T
Parameters
name: string
fn: () => Promise<T>
Optional tags: Record<string, string>
Returns Promise<T>
reset
reset(): void
メトリクスをリセット
Returns void
startTimer
startTimer(name: string, tags?: Record<string, string>): string
タイマーを開始
Parameters
name: string
Optional tags: Record<string, string>
Returns string
stopTimer
stopTimer(key: string): number
タイマーを停止して計測時間を記録
Parameters
key: string
Returns number
