DNSweeper API Documentation - v1.0.0: CloudflareClient
Module: lib/api/cloudflare
Class CloudflareClient
Index
Constructors
constructor
Methods
convertCloudflareToCSVRecords
convertCSVToCloudflareRecords
createDNSRecord
deleteDNSRecord
exportRecords
exportZone
getDNSRecord
getZone
importRecords
importZone
listDNSRecords
listZones
updateDNSRecord
Constructors
constructor
new CloudflareClient(config: CloudflareConfig): CloudflareClient
Parameters
config: CloudflareConfig
Returns CloudflareClient
Methods
convertCloudflareToCSVRecords
convertCloudflareToCSVRecords(cfRecords: CloudflareDNSRecord[]): ICSVRecord[]
Cloudflare DNSレコードをCSV形式に変換
Parameters
cfRecords: CloudflareDNSRecord[]
Returns ICSVRecord[]
convertCSVToCloudflareRecords
convertCSVToCloudflareRecords(csvRecords: ICSVRecord[]): CloudflareDNSRecord[]
CSVレコードをCloudflare DNS形式に変換
Parameters
csvRecords: ICSVRecord[]
Returns CloudflareDNSRecord[]
createDNSRecord
createDNSRecord(
    zoneId: string,
    record: CloudflareDNSRecord,
): Promise<CloudflareDNSRecord>
Parameters
zoneId: string
record: CloudflareDNSRecord
Returns Promise<CloudflareDNSRecord>
deleteDNSRecord
deleteDNSRecord(zoneId: string, recordId: string): Promise<{ id: string }>
Parameters
zoneId: string
recordId: string
Returns Promise<{ id: string }>
exportRecords
exportRecords(
    zoneId: string,
    _options?: { name?: string; type?: string },
): Promise<{ records: ICSVRecord[]; success: boolean }>
レコードをエクスポート
Parameters
zoneId: string
Optional _options: { name?: string; type?: string }
Returns Promise<{ records: ICSVRecord[]; success: boolean }>
exportZone
exportZone(zoneId: string): Promise<string>
ゾーンファイルのエクスポート
Parameters
zoneId: string
Returns Promise<string>
getDNSRecord
getDNSRecord(zoneId: string, recordId: string): Promise<CloudflareDNSRecord>
Parameters
zoneId: string
recordId: string
Returns Promise<CloudflareDNSRecord>
getZone
getZone(zoneId: string): Promise<CloudflareZone>
Parameters
zoneId: string
Returns Promise<CloudflareZone>
importRecords
importRecords(
    zoneId: string,
    records: ICSVRecord[],
): Promise<
    { created: number; errors: any[]; failed: number; success: boolean },
>
CSVレコードをインポート
Parameters
zoneId: string
records: ICSVRecord[]
Returns Promise<{ created: number; errors: any[]; failed: number; success: boolean }>
importZone
importZone(
    zoneId: string,
    zoneFile: string,
): Promise<{ recs_added: number; total_records_parsed: number }>
ゾーンファイルのインポート
Parameters
zoneId: string
zoneFile: string
Returns Promise<{ recs_added: number; total_records_parsed: number }>
listDNSRecords
listDNSRecords(zoneId: string): Promise<CloudflareDNSRecord[]>
Parameters
zoneId: string
Returns Promise<CloudflareDNSRecord[]>
listZones
listZones(): Promise<CloudflareZone[]>
Returns Promise<CloudflareZone[]>
updateDNSRecord
updateDNSRecord(
    zoneId: string,
    recordId: string,
    record: CloudflareDNSRecord,
): Promise<CloudflareDNSRecord>
Parameters
zoneId: string
recordId: string
record: CloudflareDNSRecord
Returns Promise<CloudflareDNSRecord>
