DNSweeper API Documentation - v1.0.0: ProgressDisplay
Module: lib/progress
Class ProgressDisplay
進捗表示コンポーネント
Index
Constructors
constructor
Accessors
spinner
Methods
fail
info
isSpinning
start
stop
succeed
update
warn
Constructors
constructor
new ProgressDisplay(options?: { enabled?: boolean }): ProgressDisplay
Parameters
options: { enabled?: boolean } = {}
Returns ProgressDisplay
Accessors
spinner
get spinner(): Ora
Oraスピナーインスタンスにアクセス（Loggerとの互換性のため）
Returns Ora
Methods
fail
fail(text?: string): this
失敗で終了
Parameters
Optional text: string
Returns this
info
info(text?: string): this
情報で終了
Parameters
Optional text: string
Returns this
isSpinning
isSpinning(): boolean
実行中かどうか
Returns boolean
start
start(
    text: string,
    _type?:
        | "dns"
        | "processing"
        | "network"
        | "analysis"
        | "upload"
        | "download",
): this
スピナーを開始
Parameters
text: string
_type: "dns" | "processing" | "network" | "analysis" | "upload" | "download" = 'processing'
Returns this
stop
stop(): this
停止
Returns this
succeed
succeed(text?: string): this
成功で終了
Parameters
Optional text: string
Returns this
update
update(text: string): this
スピナーのテキストを更新
Parameters
text: string
Returns this
warn
warn(text?: string): this
警告で終了
Parameters
Optional text: string
Returns this
