DNSweeper API Documentation - v1.0.0: DNSResolver
Module: lib/dns-resolver
Class DNSResolver
Index
Constructors
constructor
Methods
batchResolve
batchResolveOptimized
cleanupCache
clearCache
destroy
getCacheStats
invalidateCache
lookupMultiple
resolve
resolveAllRecordsForDomains
resolveCNAMEWithChain
reverseLookup
Constructors
constructor
new DNSResolver(
    options?: {
        batchSize?: number;
        cacheOptions?: DnsCacheOptions;
        concurrency?: number;
        enableCache?: boolean;
        servers?: string[];
        timeout?: number;
    },
): DNSResolver
Parameters
options: {
    batchSize?: number;
    cacheOptions?: DnsCacheOptions;
    concurrency?: number;
    enableCache?: boolean;
    servers?: string[];
    timeout?: number;
} = {}
Returns DNSResolver
Methods
batchResolve
batchResolve(queries: IDNSQuery[]): Promise<IDNSResponse[]>
Parameters
queries: IDNSQuery[]
Returns Promise<IDNSResponse[]>
batchResolveOptimized
batchResolveOptimized(
    queries: IDNSQuery[],
    options?: {
        concurrency?: number;
        onProgress?: (completed: number, total: number) => void;
        retryOnError?: boolean;
    },
): Promise<IDNSResponse[]>
Parameters
queries: IDNSQuery[]
options: {
    concurrency?: number;
    onProgress?: (completed: number, total: number) => void;
    retryOnError?: boolean;
} = {}
Returns Promise<IDNSResponse[]>
cleanupCache
cleanupCache(): number
キャッシュクリーンアップを実行
Returns number
clearCache
clearCache(): void
キャッシュをクリア
Returns void
destroy
destroy(): void
リソースを破棄
Returns void
getCacheStats
getCacheStats(): CacheStats
キャッシュ統計を取得
Returns CacheStats
invalidateCache
invalidateCache(domain?: string, type?: string): number
特定のドメイン/タイプのキャッシュを無効化
Parameters
Optional domain: string
Optional type: string
Returns number
lookupMultiple
lookupMultiple(domains: string[], type: DNSRecordType): Promise<IDNSResponse[]>
Parameters
domains: string[]
type: DNSRecordType
Returns Promise<IDNSResponse[]>
resolve
resolve(domain: string, type: DNSRecordType): Promise<IDNSResponse>
Parameters
domain: string
type: DNSRecordType
Returns Promise<IDNSResponse>
resolveAllRecordsForDomains
resolveAllRecordsForDomains(
    domains: string[],
    options?: {
        concurrency?: number;
        onProgress?: (completed: number, total: number) => void;
        recordTypes?: DNSRecordType[];
    },
): Promise<Map<string, IDNSResponse[]>>
Parameters
domains: string[]
options: {
    concurrency?: number;
    onProgress?: (completed: number, total: number) => void;
    recordTypes?: DNSRecordType[];
} = {}
Returns Promise<Map<string, IDNSResponse[]>>
resolveCNAMEWithChain
resolveCNAMEWithChain(domain: string): Promise<IDNSResponse>
CNAMEチェーンを追跡してレコードを解決
Parameters
domain: string
Returns Promise<IDNSResponse>
reverseLookup
reverseLookup(ip: string): Promise<IDNSResponse>
Parameters
ip: string
Returns Promise<IDNSResponse>
