DNSweeper API Documentation - v1.0.0: Logger
Module: lib/logger
Class Logger
Index
Constructors
constructor
Methods
business
child
critical
debug
error
getStructuredLogger
http
info
json
performance
popContext
profile
pushContext
security
setLogLevel
showLogStats
startSpinner
startTimer
stopSpinner
success
table
warn
Constructors
constructor
new Logger(
    options?: {
        enableStructuredLogging?: boolean;
        logFile?: string;
        logLevel?: string;
        quiet?: boolean;
        verbose?: boolean;
    },
): Logger
Parameters
options: {
    enableStructuredLogging?: boolean;
    logFile?: string;
    logLevel?: string;
    quiet?: boolean;
    verbose?: boolean;
} = {}
Returns Logger
Methods
business
business(message: string, meta?: Record<string, unknown>): void
ビジネスロジック関連のログ
Parameters
message: string
Optional meta: Record<string, unknown>
Returns void
child
child(meta: Record<string, unknown>, context?: string): Logger
子ロガーを作成
Parameters
meta: Record<string, unknown>
Optional context: string
Returns Logger
critical
critical(message: string, meta?: Record<string, unknown>, error?: Error): void
重要なイベントをログ（常に出力）
Parameters
message: string
Optional meta: Record<string, unknown>
Optional error: Error
Returns void
debug
debug(message: string, meta?: Record<string, unknown>): void
Parameters
message: string
Optional meta: Record<string, unknown>
Returns void
error
error(message: string, error?: Error, meta?: Record<string, unknown>): void
Parameters
message: string
Optional error: Error
Optional meta: Record<string, unknown>
Returns void
getStructuredLogger
getStructuredLogger(): StructuredLogger
既存の構造化ロガーを取得
Returns StructuredLogger
http
http(
    method: string,
    url: string,
    statusCode?: number,
    duration?: number,
    meta?: Record<string, unknown>,
): void
HTTP リクエスト/レスポンスをログ
Parameters
method: string
url: string
Optional statusCode: number
Optional duration: number
Optional meta: Record<string, unknown>
Returns void
info
info(message: string, meta?: Record<string, unknown>): void
Parameters
message: string
Optional meta: Record<string, unknown>
Returns void
json
json(data: unknown, meta?: Record<string, unknown>): void
Parameters
data: unknown
Optional meta: Record<string, unknown>
Returns void
performance
performance(
    message: string,
    duration: number,
    threshold?: number,
    meta?: Record<string, unknown>,
): void
パフォーマンス警告
Parameters
message: string
duration: number
threshold: number = 1000
Optional meta: Record<string, unknown>
Returns void
popContext
popContext(): string
コンテキストをポップ
Returns string
profile
profile<T>(
    label: string,
    fn: () => T | Promise<T>,
    meta?: Record<string, unknown>,
): Promise<T>
パフォーマンス測定
Type Parameters
T
Parameters
label: string
fn: () => T | Promise<T>
Optional meta: Record<string, unknown>
Returns Promise<T>
pushContext
pushContext(context: string): void
コンテキストをプッシュ
Parameters
context: string
Returns void
security
security(message: string, meta?: Record<string, unknown>): void
セキュリティ関連のログ
Parameters
message: string
Optional meta: Record<string, unknown>
Returns void
setLogLevel
setLogLevel(level: string): void
ログレベルを変更
Parameters
level: string
Returns void
showLogStats
showLogStats(): void
構造化ログの統計情報を表示
Returns void
startSpinner
startSpinner(
    text: string,
    type?:
        | "dns"
        | "processing"
        | "network"
        | "analysis"
        | "upload"
        | "download",
    meta?: Record<string, unknown>,
): void
Parameters
text: string
type: "dns" | "processing" | "network" | "analysis" | "upload" | "download" = 'processing'
Optional meta: Record<string, unknown>
Returns void
startTimer
startTimer(label: string, meta?: Record<string, unknown>): () => void
タイマー開始
Parameters
label: string
Optional meta: Record<string, unknown>
Returns () => void
stopSpinner
stopSpinner(
    success?: boolean,
    text?: string,
    meta?: Record<string, unknown>,
): void
Parameters
success: boolean = true
Optional text: string
Optional meta: Record<string, unknown>
Returns void
success
success(message: string, meta?: Record<string, unknown>): void
Parameters
message: string
Optional meta: Record<string, unknown>
Returns void
table
table(data: unknown[], meta?: Record<string, unknown>): void
Parameters
data: unknown[]
Optional meta: Record<string, unknown>
Returns void
warn
warn(message: string, meta?: Record<string, unknown>): void
Parameters
message: string
Optional meta: Record<string, unknown>
Returns void
