DNSweeper API Documentation - v1.0.0: RiskCalculator
Module: lib/risk-calculator
Class RiskCalculator
Index
Constructors
constructor
Methods
calculateBatchRisk
calculateRisk
filterByRiskLevel
getRiskSummary
Constructors
constructor
new RiskCalculator(options?: IRiskCalculatorOptions): RiskCalculator
Parameters
options: IRiskCalculatorOptions = {}
Returns RiskCalculator
Methods
calculateBatchRisk
calculateBatchRisk(
    records: IDNSRecord[],
    lastSeenDates?: Map<string, Date>,
): Map<string, IRiskScore>
Batch calculate risk scores for multiple records
Parameters
records: IDNSRecord[]
Optional lastSeenDates: Map<string, Date>
Returns Map<string, IRiskScore>
calculateRisk
calculateRisk(record: IDNSRecord, lastSeenDate?: Date): IRiskScore
Calculate risk score for a DNS record
Parameters
record: IDNSRecord
Optional lastSeenDate: Date
Returns IRiskScore
filterByRiskLevel
filterByRiskLevel(
    records: IDNSRecord[],
    minLevel: "low" | "medium" | "high" | "critical",
    lastSeenDates?: Map<string, Date>,
): IDNSRecord[]
Filter records by risk level
Parameters
records: IDNSRecord[]
minLevel: "low" | "medium" | "high" | "critical"
Optional lastSeenDates: Map<string, Date>
Returns IDNSRecord[]
getRiskSummary
getRiskSummary(
    records: IDNSRecord[],
    lastSeenDates?: Map<string, Date>,
): {
    averageScore: number;
    byLevel: Record<IRiskScore["level"], number>;
    recommendations: number;
    total: number;
}
Get risk summary statistics
Parameters
records: IDNSRecord[]
Optional lastSeenDates: Map<string, Date>
Returns {
    averageScore: number;
    byLevel: Record<IRiskScore["level"], number>;
    recommendations: number;
    total: number;
}
