DNSweeper API Documentation - v1.0.0: DnsCache
Module: lib/dns-cache
Class DnsCache
DNS解決結果のキャッシュクラス
Index
Constructors
constructor
Methods
cleanup
clear
destroy
export
get
getStats
import
invalidate
set
Constructors
constructor
new DnsCache(options?: DnsCacheOptions): DnsCache
Parameters
options: DnsCacheOptions = {}
Returns DnsCache
Methods
cleanup
cleanup(): number
期限切れエントリをクリーンアップ
Returns number
clear
clear(): void
キャッシュをクリア
Returns void
destroy
destroy(): void
キャッシュを破棄
Returns void
export
export(): { entry: CacheEntry; key: string }[]
キャッシュの内容をエクスポート
Returns { entry: CacheEntry; key: string }[]
get
get(query: IDNSQuery): IDNSResponse
キャッシュから値を取得
Parameters
query: IDNSQuery
Returns IDNSResponse
getStats
getStats(): CacheStats
キャッシュ統計を取得
Returns CacheStats
import
import(data: { entry: CacheEntry; key: string }[]): void
キャッシュの内容をインポート
Parameters
data: { entry: CacheEntry; key: string }[]
Returns void
invalidate
invalidate(domain?: string, type?: string): number
特定のドメインのキャッシュを削除
Parameters
Optional domain: string
Optional type: string
Returns number
set
set(query: IDNSQuery, response: IDNSResponse): void
キャッシュに値を設定
Parameters
query: IDNSQuery
response: IDNSResponse
Returns void
