DNSweeper API Documentation - v1.0.0: CloudflareDNSRecord
Module: lib/api/cloudflare
Interface CloudflareDNSRecord
interface CloudflareDNSRecord {
    content: string;
    created_on?: string;
    id?: string;
    locked?: boolean;
    meta?: { auto_added?: boolean; source?: string };
    modified_on?: string;
    name: string;
    priority?: number;
    proxiable?: boolean;
    proxied?: boolean;
    ttl?: number;
    type: DNSRecordType;
    zone_id?: string;
    zone_name?: string;
}
Index
Properties
content
created_on?
id?
locked?
meta?
modified_on?
name
priority?
proxiable?
proxied?
ttl?
type
zone_id?
zone_name?
Properties
content
content: string
Optional created_on
created_on?: string
Optional id
id?: string
Optional locked
locked?: boolean
Optional meta
meta?: { auto_added?: boolean; source?: string }
Optional modified_on
modified_on?: string
name
name: string
Optional priority
priority?: number
Optional proxiable
proxiable?: boolean
Optional proxied
proxied?: boolean
Optional ttl
ttl?: number
type
type: DNSRecordType
Optional zone_id
zone_id?: string
Optional zone_name
zone_name?: string
