DNSweeper API Documentation - v1.0.0: IAddOptions
Module: types
Interface IAddOptions
interface IAddOptions {
    json?: boolean;
    port?: string;
    priority?: string;
    quiet?: boolean;
    ttl?: string;
    verbose?: boolean;
    weight?: string;
}
Hierarchy (View Summary)
ICommandOptions
IAddOptions
Index
Properties
json?
port?
priority?
quiet?
ttl?
verbose?
weight?
Properties
Optional json
json?: boolean
Inherited from ICommandOptions.json
Optional port
port?: string
Optional priority
priority?: string
Optional quiet
quiet?: boolean
Inherited from ICommandOptions.quiet
Optional ttl
ttl?: string
Optional verbose
verbose?: boolean
Inherited from ICommandOptions.verbose
Optional weight
weight?: string
